{
  "name": "@chinaza/eslint-config",
  "version": "2.1.18",
  "files": [
    "ionic.eslint.config.js",
    "prettier.config.js",
    "express.eslint.config.js",
    "examples/",
    "INTEGRATION_GUIDE.md",
    "IONIC_INTEGRATION_GUIDE.md",
    "CHANGELOG.md"
  ],
  "exports": {
    "./ionic.eslint.config": "./ionic.eslint.config.js",
    "./prettier.config": "./prettier.config.js",
    "./express.eslint.config": "./express.eslint.config.js"
  },
  "type": "module",
  "description": "ESlint Configuration for Zhappy Projects",
  "author": "Chinaza",
  "license": "MIT",
  "homepage": "https://github.com/chinaza/eslint-config",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chinaza/eslint-config.git"
  },
  "peerDependencies": {
    "eslint": "^9.29.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@eslint/js": "^9.34.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "typescript-eslint": "^8.42.0"
  },
  "devDependencies": {
    "eslint": "^9.34.0"
  }
}
